PINECONE_API_KEY= "pcsk_3ysZo2_FjMoGg4TYdoE64vCDyDV1SbBwfBe7ovFUQ1SuySt6AuYWXwyc4dWcmc8mBwSNvE"
OPENAI_API_KEY ="AIzaSyClGjBBP5n8V2FR4o1ny0rMHaNlC3UCRjA"
GEMINI_API_KEY ="AIzaSyClGjBBP5n8V2FR4o1ny0rMHaNlC3UCRjA"